
TEST_NAME  := ""
NUM_LANES  := ""
SRIO_SPEED := ""
SRIO_VER   := ""
SEED   := ""
COVERAGE   := ""
DUMP       := ""
NC_COVERAGE   := ""
NC_DUMP       := ""
VCS_COVERAGE   := ""
VCS_DUMP       := ""

clean:
	rm -rf INCA_libs csrc simv* work         

nc:

	ncverilog +licq +mess +access+rwc +nc64bit +UVM_TESTNAME=${TEST_NAME} -uvmhome ${UVM_PATH} +nctimescale+1ps/1ps -l ncverilog.log +svseed+${SEED}\
        +define+NUM_LANES=${NUM_LANES} +define+SRIO_SPEED=${SRIO_SPEED} +define+CRF=${CRF} +define+SRIO_VER=${SRIO_VER}  +define+SRIO_DEVID=${SRIO_DEVID} +define+ADDR_MODE=${ADDR_MODE}  +define+IDLE_SEL=${IDLE_SEL} +define+TRAINING_MODE=${TRAINING_MODE} +define+REG_MODEL_SET=${REG_MODEL_SET} +define+SRIO_VIP_B2B \
	+incdir+${UVM_PATH}/src \
	+incdir+${SRIO_VIP_PATH}/ll \
	+incdir+${SRIO_VIP_PATH}/pl \
	+incdir+${SRIO_VIP_PATH}/tl \
	+incdir+${SRIO_VIP_PATH}/common \
	+incdir+${SRIO_VIP_PATH}/tests \
	+incdir+${SRIO_VIP_PATH}/env \
	+incdir+${SRIO_VIP_PATH}/sequences \
	+incdir+${SRIO_VIP_PATH}/reg_model \
	${UVM_PATH}/src/uvm.sv \
	${SRIO_VIP_PATH}/common/srio_interface.sv \
	${SRIO_VIP_PATH}/env/srio_env_pkg.sv \
	${SRIO_VIP_PATH}/sequences/srio_seq_lib_pkg.sv \
	${SRIO_VIP_PATH}/tests/srio_test_lib_pkg.sv \
	${SRIO_VIP_PATH}/examples/pe_model/tb_top.sv
questa:
	vlib work
	vlog -mfcu -permissive -timescale "1ps/1ps" +define+UVM_NO_DPI -l vlog.log \
        +define+NUM_LANES=${NUM_LANES} +define+SRIO_SPEED=${SRIO_SPEED} +define+CRF=${CRF} +define+SRIO_VER=${SRIO_VER} +define+SRIO_DEVID=${SRIO_DEVID} +define+ADDR_MODE=${ADDR_MODE}  +define+IDLE_SEL=${IDLE_SEL} +define+TRAINING_MODE=${TRAINING_MODE} +define+REG_MODEL_SET=${REG_MODEL_SET} +define+SRIO_VIP_B2B \
	+incdir+${UVM_PATH}/src \
	+incdir+${SRIO_VIP_PATH}/ll \
	+incdir+${SRIO_VIP_PATH}/pl \
	+incdir+${SRIO_VIP_PATH}/tl \
	+incdir+${SRIO_VIP_PATH}/common \
	+incdir+${SRIO_VIP_PATH}/reg_model \
	+incdir+${SRIO_VIP_PATH}/tests \
	+incdir+${SRIO_VIP_PATH}/env \
	+incdir+${SRIO_VIP_PATH}/sequences \
	${UVM_PATH}/src/uvm.sv \
	${SRIO_VIP_PATH}/common/srio_interface.sv \
	${SRIO_VIP_PATH}/env/srio_env_pkg.sv \
	${SRIO_VIP_PATH}/sequences/srio_seq_lib_pkg.sv \
	${SRIO_VIP_PATH}/tests/srio_test_lib_pkg.sv \
	${SRIO_VIP_PATH}/examples/pe_model/tb_top.sv
    ifeq ($(COVERAGE), 1)
       ifeq ($(DUMP), 1)
	  vsim -sv_seed ${SEED} -c -do "coverage save -onexit ${TEST_NAME}_${SEED}.ucdb; add wave -r /*; run -all; q" +nowarn3829 -voptargs=+acc tb_top +UVM_TESTNAME=${TEST_NAME} -l vsim.log
       else
	  vsim -sv_seed ${SEED} -c -do "coverage save -onexit ${TEST_NAME}_${SEED}.ucdb; run -all; q" +nowarn3829 -voptargs=+acc tb_top +UVM_TESTNAME=${TEST_NAME} -l vsim.log
       endif
    else 
       ifeq ($(DUMP), 1)
	  vsim -sv_seed ${SEED} -c -do " add wave -r /*; run -all; q" +nowarn3829 -voptargs=+acc tb_top +UVM_TESTNAME=${TEST_NAME} -l vsim.log
       else
	  vsim -sv_seed ${SEED} -c -do " run -all; q" +nowarn3829 -voptargs=+acc tb_top +UVM_TESTNAME=${TEST_NAME} -l vsim.log
       endif
    endif
vcs:
	vcs +vcs+lic+wait -sverilog -timescale=1ps/1ps +acc +vpi -ntb_opts uvm -l vcs_compile.log ${VCS_COVERAGE} ${VCS_DUMP} \
        +define+NUM_LANES=${NUM_LANES} +define+SRIO_SPEED=${SRIO_SPEED} +define+SRIO_VER=${SRIO_VER} +define+CRF=${CRF} +define+SRIO_DEVID=${SRIO_DEVID} +define+ADDR_MODE=${ADDR_MODE}  +define+IDLE_SEL=${IDLE_SEL} +define+TRAINING_MODE=${TRAINING_MODE} +define+REG_MODEL_SET=${REG_MODEL_SET} +define+SRIO_VIP_B2B \
	+incdir+${UVM_PATH}/src \
	+incdir+${SRIO_VIP_PATH}/ll \
	+incdir+${SRIO_VIP_PATH}/pl \
	+incdir+${SRIO_VIP_PATH}/tl \
	+incdir+${SRIO_VIP_PATH}/common \
	+incdir+${SRIO_VIP_PATH}/tests \
	+incdir+${SRIO_VIP_PATH}/env \
	+incdir+${SRIO_VIP_PATH}/sequences \
	+incdir+${SRIO_VIP_PATH}/reg_model \
	${UVM_PATH}/src/uvm.sv \
	${SRIO_VIP_PATH}/common/srio_interface.sv \
	${SRIO_VIP_PATH}/env/srio_env_pkg.sv \
	${SRIO_VIP_PATH}/sequences/srio_seq_lib_pkg.sv \
	${SRIO_VIP_PATH}/tests/srio_test_lib_pkg.sv \
	${SRIO_VIP_PATH}/examples/pe_model/tb_top.sv
	./simv +UVM_TESTNAME=${TEST_NAME} +ntb_random_seed=${SEED} -l vcs_sim.log ${VCS_COVERAGE} ${VCS_DUMP}
